APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DZ4Kp4pi/CXa74SG8tApBVomZE3bQyijcVkF7eqLHnA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/ecommerce

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taatartaati
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


JWT_SECRET=SQ4CJCGS3f6KmAiZC0lPIWsxWLt8pxspN4pqbSmEQl6Gb9PtxnVGYOQzQpeXhNOz
